# spider-man

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/github/anthonywww/spiderman/: ConsoleColors.java  IReport.java  ISpiderMan.java  Main.java  Report.java  ReportType.java  SpiderMan.java  Worker.java
src/main/java/com/github/anthonywww/spiderman/crawlers/: HeadlessCrawler.java  SeleniumCrawler.java
src/main/java/com/github/anthonywww/spiderman/jul/: CustomFormatter.java  CustomHandler.java
src/main/java/com/github/anthonywww/spiderman/reporters/: DefaultReporter.java
src/main/resources/: logback.xml  logging.properties  simplelogger.properties
